alias wget="sbin/.core/busybox/wget"
MIDMAIN="/sdcard/MidnightMain"
MIDFONT="$MIDMAIN/MidnightFonts"
MIDMEDIA="$MIDMAIN/MidnightMedia"
clear
echo "Initializing..."
if [ ! -d "$MIDMAIN" ] || [ ! -d "$MIDFONT" ] || [ ! -d "$MIDMEDIA" ]
then
	mkdir "$MIDMAIN"
	mkdir "$MIDFONT"
	mkdir "$MIDMEDIA"
fi
if [ -e "$MIDFONT"/fonts.sh ] || [ -e "$MIDMEDIA"/midmedia.sh ] || [ -e "$MIDFONT"/MidnightMake/fontmake.sh ]
then
	rm -r "$MIDFONT"/fonts.sh
	rm -r "$MIDMEDIA"/midmedia.sh
	rm -r "$MIDFONT"/MidnightMake/fontmake.sh
else
	echo "Scripts up to date!"
fi
clear
echo ""
echo "********************************************************"
echo "MidnightCore: By OldMidnight"
echo "********************************************************"
echo "Choose from one of the below Topics to modify and make your device yours"
echo "Enter a corresponding number below"
echo "1) MidnightFonts"
echo "2) MidnightMedia"
echo "Type q to quit: "
read -r INPUT
case "$INPUT" in
	1)
		LINK="https://ncloud.zaclys.com/index.php/s/i5Zh6z1p1hS6E30/download"
		echo "Retrieving necessary files..."
		if [ -e "$MIDFONT"/fonts.sh ]
		then
			echo "Initializing MidnightFonts..."
			echo "Make sure to reboot after applying a font!"
			sleep 2s
			sh "$MIDFONT"/fonts.sh
		else
			wget -q -O "$MIDFONT"/fonts.sh "$LINK"
			echo "Initializing MidnightFonts..."
			echo "Make sure to reboot after applying a font!"
			sleep 2s
			sh "$MIDFONT"/fonts.sh
		fi
		;;
	2)
		LINK="https://ncloud.zaclys.com/index.php/s/paRJMwmfXUBBcXo/download"
		echo "Retrieving necessary files..."
		if [ -e "$MIDMEDIA"/midmedia.sh ]
		then
			echo "Initializing MidnightMedia..."
			sleep 2s
			sh "$MIDMEDIA"/midmedia.sh
		else
			wget -q -O "$MIDMEDIA"/midmedia.sh "$LINK"
			echo "Initializing MidnightMedia..."
			sleep 2s
			sh "$MIDMEDIA"/midmedia.sh
		fi
		;;
	q)
		;;
	*)
		echo ""
		echo "Invalid Input."
		;;
esac
