alias wget="sbin/.core/busybox/wget"
MIDMAIN="/sdcard/MidnightMain(Beta)"
MIDFONT="$MIDMAIN/MidnightFonts"
MIDMEDIA="$MIDMAIN/MidnightMedia"
MIDMISC="$MIDMAIN/MidnightMisc"
id="$(id)"; id="${id#*=}"; id="${id%%\(*}"; id="${id%% *}"
divider='======================================================' > /dev/null 2>&1
#
BL='\e[01;90m' > /dev/null 2>&1; # Black
R='\e[01;91m' > /dev/null 2>&1; # Red
G='\e[01;92m' > /dev/null 2>&1; # Green
Y='\e[01;93m' > /dev/null 2>&1; # Yellow
B='\e[01;94m' > /dev/null 2>&1; # Blue
P='\e[01;95m' > /dev/null 2>&1; # Purple
C='\e[01;96m' > /dev/null 2>&1; # Cyan
W='\e[01;97m' > /dev/null 2>&1; # White
N='\e[0m' > /dev/null 2>&1; # Null
#
# Root checking...
if [ "$id" != "0" ] && [ "$id" != "root" ]
then
	clear
	echo -e $Y"$divider"$N
	echo ''
	echo -e $R'Please type'$N $G'su '$N $R'first'$N
	echo -e $R'then type'$N $G'cd'$N
	echo -e $R'then type'$N $G'midnight'$N
	echo ''
	echo -e $Y"$divider"$N
	exit 0
fi
clear
echo "Initializing..."
if [ ! -d "$MIDMAIN" ]
then
	mkdir "$MIDMAIN"
fi
if [ ! -d "$MIDFONT" ]
then
	mkdir "$MIDFONT"
fi
if [ ! -d "$MIDMEDIA" ]
then
	mkdir "$MIDMEDIA"
fi
if [ ! -d "$MIDMISC" ]
then
	mkdir "$MIDMISC"
fi
sleep 1
wget -q -O /sdcard/SoftStone_beta.sh "https://ncloud.zaclys.com/index.php/s/BuLAbc9fcY3YKq6/download"
. /sdcard/SoftStone_beta.sh
clear
midnight=0
while [ $midnight -le 0 ]
do
	main_start
	echo -e -n $W'[CHOOSE] : '$N
	read -r INPUT
	case "$INPUT" in
		1)
			rm -f /sdcard/SoftStone_beta.sh
			LINK="https://ncloud.zaclys.com/index.php/s/cpdyxjObFBRpUW3/download"
			LINK2="https://ncloud.zaclys.com/index.php/s/SeiQIgeszRu493K/download"
			echo "Retrieving necessary files..."
			wget -q -O "$MIDFONT"/fonts_beta.sh "$LINK"
			wget -q -O "$MIDFONT"/font_functions_beta.sh "$LINK2"
			echo "Initializing MidnightFonts..."
			echo "Make sure to reboot after applying a font!"
			sh "$MIDFONT"/fonts_beta.sh
			rm -f "$MIDFONT"/fonts_beta.sh
			midnight=$((midnight + 1))
			;;
		2)
			rm -f /sdcard/SoftStone_beta.sh
			LINK="https://ncloud.zaclys.com/index.php/s/YKV7CO4OaPVIPpu/download"
			LINK2="https://ncloud.zaclys.com/index.php/s/fsQVGPMf91DJCzo/download"
			rm -f /sdcard/tmpt.txt
			echo "Retrieving necessary files..."
			wget -q -O "$MIDMEDIA"/midmedia_beta.sh "$LINK"
			wget -q -O "$MIDMEDIA"/med_functions_beta.sh "$LINK2"
			echo "Initializing MidnightMedia..."
			sh "$MIDMEDIA"/midmedia_beta.sh
			rm -f "$MIDMEDIA"/midmedia_beta.sh
			if [ -e "$MIDMEDIA"/med_functions_beta.sh ]
			then
				rm -f "$MIDMEDIA"/med_functions_beta.sh
			fi
			if [ -d "$MIDMEDIA"/tmp_media ]
			then
				rm -rf "$MIDMEDIA"/tmp_media
			fi
			midnight=$((midnight + 1))
			;;
		3)
			LINK="https://ncloud.zaclys.com/index.php/s/HKMzlZxykanBvQE/download"
			echo "Retrieving necessary files..."
			wget -q -O "$MIDMISC"/misc_beta.sh "$LINK"
			echo "Initializing MidnightMisc..."
			sh "$MIDMISC"/misc_beta.sh
			rm -f "$MIDMISC"/misc_beta.sh
			midnight=$((midnight + 1))
			;;
		4)
			rm -f /sdcard/SoftStone_beta.sh
			LINK="https://ncloud.zaclys.com/index.php/s/vd6usVZIBwuij2b/download"
			echo "Retrieving necessary files..."
			wget -q -O $MIDMAIN/dns.sh "$LINK"
			echo "Initializing MidnightDNS..."
			sh $MIDMAIN/dns.sh "$LINK"
			rm -f $MIDMAIN/dns.sh "$LINK"
			midnight=$((midnight + 1))
			;;
		r)
			restore
			midnight=$((midnight + 1))
			;;
		q)
			rm -r /sdcard/SoftStone_beta.sh
			midnight=$((midnight + 1))
			;;
		*)
			rm -r /sdcard/SoftStone_beta.sh
			echo ""
			echo "Invalid Input."
			;;
	esac
done
if [ -d $MIDFONT/tmp_fonts ]
then
	rm -r $MIDFONT/tmp_fonts
fi
if [ -d $MIDMEDIA/tmp_media ]
then
	rm -r $MIDMEDIA/tmp_media
fi
if [ -f $MIDFONT/fonts.sh ]
then
	rm -f $MIDFONT/fonts.sh
fi
if [ -d $MIDFONT/fonts ]
then
	rm -r $MIDFONT/fonts
fi
if [ -f $MIDMEDIA/midmedia_beta.sh ]
then
	rm -f $MIDMEDIA/midmedia_beta.sh
fi
if [ -f $MIDMEDIA/med_functions_beta.sh ]
then
	rm -f $MIDMEDIA/med_functions_beta.sh
fi
if [ -f $MIDMEDIA/font_functions_beta.sh ]
then
	rm -f $MIDMEDIA/font_functions_beta.sh
fi
#14