alias wget="sbin/.core/busybox/wget"
MIDMAIN="/sdcard/MidnightMain"
MIDFONT="$MIDMAIN/MidnightFonts"
MIDMEDIA="$MIDMAIN/MidnightMedia"
MIDMISC="$MIDMAIN/MidnightMisc"
clear
echo "Initializing..."
if [ ! -d "$MIDMAIN" ] || [ ! -d "$MIDFONT" ] || [ ! -d "$MIDMEDIA" ] || [ ! -d "$MIDMISC" ]
then
	mkdir "$MIDMAIN"
	mkdir "$MIDFONT"
	mkdir "$MIDMEDIA"
	mkdir "$MIDMISC"
fi
clear
echo ""
echo "********************************************************"
echo "MidnightCore: By OldMidnight"
echo "********************************************************"
echo "Choose from one of the below aspects to modify and make your device yours"
echo "Enter a corresponding number below"
echo "1) MidnightFonts"
echo "2) MidnightMedia"
echo "3) MidnightMisc (Beta)"
echo "Type q to quit: "
read -r INPUT
case "$INPUT" in
	1)
		LINK="https://ncloud.zaclys.com/index.php/s/i5Zh6z1p1hS6E30/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDFONT"/fonts.sh "$LINK"
		echo "Initializing MidnightFonts..."
		echo "Make sure to reboot after applying a font!"
		sh "$MIDFONT"/fonts.sh
		rm -r "$MIDFONT"/fonts.sh
		;;
	2)
		LINK="https://ncloud.zaclys.com/index.php/s/paRJMwmfXUBBcXo/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDMEDIA"/midmedia.sh "$LINK"
		echo "Initializing MidnightMedia..."
		sh "$MIDMEDIA"/midmedia.sh
		rm -r "$MIDMEDIA"/midmedia.sh
		;;
	3)
		LINK="https://ncloud.zaclys.com/index.php/s/RxQTIxFjPwc7k2V/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDMISC"/misc.sh "$LINK"
		echo "Initializing MidnightMisc..."
		sh "$MIDMISC"/misc.sh
		rm -r "$MIDMISC"/misc.sh
		;;
	q)
		;;
	*)
		echo ""
		echo "Invalid Input."
		;;
esac
