alias wget="sbin/.core/busybox/wget"
MIDMAIN="/sdcard/MidnightMain"
MIDFONT="$MIDMAIN/MidnightFonts"
MIDMEDIA="$MIDMAIN/MidnightMedia"
MIDMISC="$MIDMAIN/MidnightMisc"
echo "Initializing..."
if [ ! -d "$MIDMAIN" ]
then
	mkdir "$MIDMAIN"
fi
if [ ! -d "$MIDFONT" ]
then
	mkdir "$MIDFONT"
fi
if [ ! -d "$MIDMEDIA" ]
then
	mkdir "$MIDMEDIA"
fi
if [ ! -d "$MIDMISC" ]
then
	mkdir "$MIDMISC"
fi
sleep 1s
wget -q -O /sdcard/SoftStone.sh "https://ncloud.zaclys.com/index.php/s/24qeur7JpkHVtrk/download"
. ./sdcard/SoftStone.sh
clear
echo ""
echo "********************************************************"
echo "		MidnightCore: By OldMidnight"
echo "********************************************************"
echo "Choose from one of the below aspects to modify and make your device yours"
echo "Enter a corresponding number below"
echo "1) MidnightFonts"
echo "2) MidnightMedia"
#if $ss1
#then
#	echo "3) MidnightMisc (Beta)"
#else
#	echo "something is wrong...ask the dog..."
#fi
echo "Type q to quit: "
read -r INPUT
case "$INPUT" in
	1)
		rm -r /sdcard/SoftStone.sh
		LINK="https://ncloud.zaclys.com/index.php/s/i5Zh6z1p1hS6E30/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDFONT"/fonts.sh "$LINK"
		echo "Initializing MidnightFonts..."
		echo "Make sure to reboot after applying a font!"
		sh "$MIDFONT"/fonts.sh
		rm -r "$MIDFONT"/fonts.sh
		;;
	2)
		rm -r /sdcard/SoftStone.sh
		LINK="https://ncloud.zaclys.com/index.php/s/paRJMwmfXUBBcXo/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDMEDIA"/midmedia.sh "$LINK"
		echo "Initializing MidnightMedia..."
		sh "$MIDMEDIA"/midmedia.sh
		rm -r "$MIDMEDIA"/midmedia.sh
		;;
#	3)
#		if $ss1
#		then
#			LINK="https://ncloud.zaclys.com/index.php/s/RxQTIxFjPwc7k2V/download"
#			echo "Retrieving necessary files..."
#			wget -q -O "$MIDMISC"/misc.sh "$LINK"
#			echo "Initializing MidnightMisc..."
#			sh "$MIDMISC"/misc.sh
#			rm -r "$MIDMISC"/misc.sh
#		else
#			clear
#			echo "..."
#			sleep 2s
#			clear
#			echo "not yet..."
#			sleep 1s
#			clear
#			exit
#			rm -r /sdcard/SoftStone.sh
#		fi
#		;;
	q)
		rm -r /sdcard/SoftStone.sh
		;;
	*)
		rm -r /sdcard/SoftStone.sh
		echo ""
		echo "Invalid Input."
		;;
esac
