#============================
# VARIABLES
MIDMAIN="/sdcard/MidnightMain"
MIDFONT="$MIDMAIN/MidnightFonts"
MIDMEDIA="$MIDMAIN/MidnightMedia"
MIDMISC="$MIDMAIN/MidnightMisc"
id="$(id)"; id="${id#*=}"; id="${id%%\(*}"; id="${id%% *}"
divider='==================================================' > /dev/null 2>&1
if [-d /system/xbin ]; then
    bin=xbin
else
    bin=bin
fi
. /system/"$bin"/mc_init
#============================
# Root checking...
#============================
if [ "$id" != "0" ] && [ "$id" != "root" ]
then
    clear
    echo -e $Y"$divider"$N
    echo ''
    echo -e $R'Please type'$N $G'su '$N $R'first'$N
    echo -e $R'then type'$N $G'cd'$N
    echo -e $R'then type'$N $G'midnight'$N
    echo ''
    echo -e $Y"$divider"$N
    exit 0
fi
#============================
# INIT
#============================
echo "Initializing..."
mkdir "$MIDMAIN" > /dev/null 2>&1
mkdir "$MIDFONT" > /dev/null 2>&1
mkdir "$MIDMEDIA" > /dev/null 2>&1
clear
#============================
# START PROGRAM
#============================
main_start
#============================
# CLEANUP
#============================
cleanup
#============================
