alias wget="sbin/.core/busybox/wget"
MIDMAIN="/sdcard/MidnightMain"
MIDFONT="$MIDMAIN/MidnightFonts"
MIDMEDIA="$MIDMAIN/MidnightMedia"
MIDMISC="$MIDMAIN/MidnightMisc"
id="$(id)"; id="${id#*=}"; id="${id%%\(*}"; id="${id%% *}"
divider='======================================================' > /dev/null 2>&1
#
BL='\e[01;90m' > /dev/null 2>&1; # Black
R='\e[01;91m' > /dev/null 2>&1; # Red
G='\e[01;92m' > /dev/null 2>&1; # Green
Y='\e[01;93m' > /dev/null 2>&1; # Yellow
B='\e[01;94m' > /dev/null 2>&1; # Blue
P='\e[01;95m' > /dev/null 2>&1; # Purple
C='\e[01;96m' > /dev/null 2>&1; # Cyan
W='\e[01;97m' > /dev/null 2>&1; # White
N='\e[0m' > /dev/null 2>&1; # Null
#
# Root checking...
if [ "$id" != "0" ] && [ "$id" != "root" ]
then
	clear
	echo -e $Y"$divider"$N
	echo ''
	echo -e $R'Please type'$N $G'su '$N $R'first'$N
	echo -e $R'then type'$N $G'cd'$N
	echo -e $R'then type'$N $G'midnight'$N
	echo ''
	echo -e $Y"$divider"$N
	exit 0
fi
clear
if [ $# -eq 1 ]; then
	echo "Initializing..."
	if [ ! -d "$MIDMAIN" ]
	then
		mkdir "$MIDMAIN"
	fi
	if [ ! -d "$MIDFONT" ]
	then
		mkdir "$MIDFONT"
	fi
	if [ ! -d "$MIDMEDIA" ]
	then
		mkdir "$MIDMEDIA"
	fi
	if [ ! -d "$MIDMISC" ]
	then
		mkdir "$MIDMISC"
	fi
	sleep 1
	if [ "$1" == '-f' ]; then
		LINK="https://ncloud.zaclys.com/index.php/s/Fl1D7pEkj4dIHeL/download"
		LINK2="https://ncloud.zaclys.com/index.php/s/LuiQ2UXwUllfjTU/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDFONT"/fonts.sh "$LINK"
		wget -q -O "$MIDFONT"/font_functions.sh "$LINK2"
		echo "Initializing MidnightFonts..."
		echo "Make sure to reboot after applying a font!"
		sh "$MIDFONT"/fonts.sh
		rm -f "$MIDFONT"/fonts.sh
	elif [ "$1" == '-m' ]; then
		BOOTCHECK="$( ls /system/media )"
		echo $BOOTCHECK > /sdcard/tmpt.txt
		if grep -q qmg /sdcard/tmpt.txt
		then
			if grep -q 'ro.product.manufacturer=samsung' /system/build.prop
			then
				echo "Samsung device detected!"
				LINK="https://ncloud.zaclys.com/index.php/s/0kvDCLDIacUJ7DG/download"
			else
				LINK="https://ncloud.zaclys.com/index.php/s/ZURXYTwrnvto5rd/download"
			fi
		else
			LINK="https://ncloud.zaclys.com/index.php/s/ZURXYTwrnvto5rd/download"
		fi	
		LINK2="https://ncloud.zaclys.com/index.php/s/tIRttxcdYcwe2RO/download"
		rm -f /sdcard/tmpt.txt
		echo "Retrieving necessary files..."
		wget -q -O "$MIDMEDIA"/midmedia.sh "$LINK"
		wget -q -O "$MIDMEDIA"/med_functions.sh "$LINK2"
		echo "Initializing MidnightMedia..."
		sh "$MIDMEDIA"/midmedia.sh
		rm -f "$MIDMEDIA"/midmedia.sh
		if [ -e "$MIDMEDIA"/med_functions.sh ]
		then
			rm -f "$MIDMEDIA"/med_functions.sh
		fi
		if [ -d "$MIDMEDIA"/tmp_media ]
		then
			rm -rf "$MIDMEDIA"/tmp_media
		fi
	elif [ "$1" == '-mm' ]; then
		LINK="https://ncloud.zaclys.com/index.php/s/6vI4U0xw6qHvxek/download"
		echo "Retrieving necessary files..."
		wget -q -O "$MIDMISC"/misc.sh "$LINK"
		echo "Initializing MidnightMisc..."
		sh "$MIDMISC"/misc.sh
		rm -f "$MIDMISC"/misc.sh
	elif [ "$1" == '-dns' ]; then
		LINK="https://ncloud.zaclys.com/index.php/s/vd6usVZIBwuij2b/download"
		echo "Retrieving necessary files..."
		wget -q -O $MIDMAIN/dns.sh "$LINK"
		echo "Initializing MidnightDNS..."
		sh $MIDMAIN/dns.sh "$LINK"
		rm -f $MIDMAIN/dns.sh "$LINK"
	elif [ "$1" == '-r' ]; then
		res=0
		while [ $res != 1 ]
		do
			echo "Select a package to restore to your system default"
			echo -e $G"1) MidnightFonts"$N
			echo -e $G"2) MidnightMedia"$N
			echo -e $C"q) Quit"$N
			echo -e -n $W'[CHOOSE] : '$N
			read -r RESTORE
			case $RESTORE in
				1)
					echo "Restoring defaults..."
					mount_magisk_img
					rm -r $magisk/MidnightCore/system/fonts
					unmount_magisk_img
					echo "Defaults restored!"
					res=$((res + 1))
					exit
					;;
				2)
					echo "Restoring defaults..."
					mount_magisk_img
					rm -r $magisk/MidnightCore/system/media
					unmount_magisk_img
					echo "Defaults restored!"
					res=$((res + 1))
					exit
					;;
				q)
					res=$((res + 1))
					exit
					;;
				*)
					echo "Invalid Input."
					clear
					;;
			esac
		done
	fi
	if [ -d $MIDFONT/tmp_fonts ]
	then
		rm -r $MIDFONT/tmp_fonts
	fi
	if [ -f $MIDMEDIA/font_functions.sh ]
	then
		rm -f $MIDMEDIA/font_functions.sh
	fi
	exit
else
	echo "Only one argument is accepted at this moment. Maybe in another update..."
fi
echo "Initializing..."
if [ ! -d "$MIDMAIN" ]
then
	mkdir "$MIDMAIN"
fi
if [ ! -d "$MIDFONT" ]
then
	mkdir "$MIDFONT"
fi
if [ ! -d "$MIDMEDIA" ]
then
	mkdir "$MIDMEDIA"
fi
if [ ! -d "$MIDMISC" ]
then
	mkdir "$MIDMISC"
fi
sleep 1
wget -q -O /sdcard/SoftStone.sh "https://ncloud.zaclys.com/index.php/s/GGiUh3wWFPFLZeT/download"
. /sdcard/SoftStone.sh
clear
midnight=0
while [ $midnight -le 0 ]
do
	main_start
	echo -e -n $W'[CHOOSE] : '$N
	read -r INPUT
	case "$INPUT" in
		1)
			rm -f /sdcard/SoftStone.sh
			LINK="https://ncloud.zaclys.com/index.php/s/Fl1D7pEkj4dIHeL/download"
			LINK2="https://ncloud.zaclys.com/index.php/s/LuiQ2UXwUllfjTU/download"
			echo "Retrieving necessary files..."
			wget -q -O "$MIDFONT"/fonts.sh "$LINK"
			wget -q -O "$MIDFONT"/font_functions.sh "$LINK2"
			echo "Initializing MidnightFonts..."
			echo "Make sure to reboot after applying a font!"
			sh "$MIDFONT"/fonts.sh
			rm -f "$MIDFONT"/fonts.sh
			midnight=$((midnight + 1))
			;;
		2)
			rm -f /sdcard/SoftStone.sh
			BOOTCHECK="$( ls /system/media )"
			echo $BOOTCHECK > /sdcard/tmpt.txt
			if grep -q qmg /sdcard/tmpt.txt
			then
				if grep -q 'ro.product.manufacturer=samsung' /system/build.prop
				then
					echo "Samsung device detected!"
					LINK="https://ncloud.zaclys.com/index.php/s/0kvDCLDIacUJ7DG/download"
				else
					LINK="https://ncloud.zaclys.com/index.php/s/ZURXYTwrnvto5rd/download"
				fi
			else
				LINK="https://ncloud.zaclys.com/index.php/s/ZURXYTwrnvto5rd/download"
			fi	
			LINK2="https://ncloud.zaclys.com/index.php/s/tIRttxcdYcwe2RO/download"
			rm -f /sdcard/tmpt.txt
			echo "Retrieving necessary files..."
			wget -q -O "$MIDMEDIA"/midmedia.sh "$LINK"
			wget -q -O "$MIDMEDIA"/med_functions.sh "$LINK2"
			echo "Initializing MidnightMedia..."
			sh "$MIDMEDIA"/midmedia.sh
			rm -f "$MIDMEDIA"/midmedia.sh
			if [ -f "$MIDMEDIA"/med_functions.sh ]
			then
				rm -f "$MIDMEDIA"/med_functions.sh
			fi
			if [ -d "$MIDMEDIA"/tmp_media ]
			then
				rm -rf "$MIDMEDIA"/tmp_media
			fi
			midnight=$((midnight + 1))
			;;
		3)
			rm -f /sdcard/SoftStone.sh
			LINK="https://ncloud.zaclys.com/index.php/s/6vI4U0xw6qHvxek/download"
			echo "Retrieving necessary files..."
			wget -q -O "$MIDMISC"/misc.sh "$LINK"
			echo "Initializing MidnightMisc..."
			sh "$MIDMISC"/misc.sh
			rm -f "$MIDMISC"/misc.sh
			midnight=$((midnight + 1))
			;;
		4)
			rm -f /sdcard/SoftStone.sh
			LINK="https://ncloud.zaclys.com/index.php/s/vd6usVZIBwuij2b/download"
			echo "Retrieving necessary files..."
			wget -q -O $MIDMAIN/dns.sh "$LINK"
			echo "Initializing MidnightDNS..."
			sh $MIDMAIN/dns.sh "$LINK"
			rm -f $MIDMAIN/dns.sh "$LINK"
			midnight=$((midnight + 1))
			;;
		r)
			restore
			midnight=$((midnight + 1))
			;;
		q)
			rm -r /sdcard/SoftStone.sh
			midnight=$((midnight + 1))
			;;
		*)
			rm -r /sdcard/SoftStone.sh
			echo ""
			echo "Invalid Input."
			;;
	esac
done
if [ -d $MIDFONT/tmp_fonts ]
then
	rm -r $MIDFONT/tmp_fonts
fi
if [ -f $MIDMEDIA/font_functions.sh ]
then
	rm -f $MIDMEDIA/font_functions.sh
fi